{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=Ashok\\SQLEXPRESS;Initial Catalog=NewApp;Integrated Security=True;Trust Server Certificate=True",
    "Redis": "localhost"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7092",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 22,
    "Key": "this is secret key for jwtcyfvgbj cfvggggbhnyutyrcvbjkjlmi u moijiyvbnm, i bnkjkljiuycvjhjk  iunutcrtgni"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
